{
  "name": "PIDEA-frontend",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "dotenv": "^17.2.0",
    "mermaid": "^11.16.1",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.0",
    "vis-data": "^8.0.5",
    "vis-network": "^10.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
